<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>Role</title>
<style type = "text/css">
* {
	box-sizing: border-box;
}

:focus {
	outline: 3px solid #c23245;
}

body {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	color: #fff;	
	text-align: center;
	text-shadow: 1px 1px 1px #111;
}

.wrapper {
    min-height: 100vh;
    padding: 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)) no-repeat fixed, #111 url(https://images.unsplash.com/photo-1506703719100-a0f3a48c0f86) no-repeat center fixed;
	background-size: cover;
}

.loader {
	display: none;
	width: 50px;
	height: 50px;
	border: 4px solid #fff;
	border-top-color: transparent;
	border-radius: 50%;
	margin: 0 auto;
	animation: spin 400ms linear infinite;
}

.heading {
	font-family: 'Schoolbell', cursive;
	font-size: 100px;
	line-height: 1.0;
	color:rgb(192, 85, 224);	
	margin: 20px 0 25px;
	animation: textShadow 2s linear infinite alternate;
}

.heading span {
	font-size: 50px;
	vertical-align: middle;
	margin-right: -12px;
	margin-left: -12px;
}


.search-output {
	max-width: 750px;
	margin: 0 auto;
}

.no-results {
	font-size: 30px;
}

.character-details {
	border-bottom: 2px solid #151515;
}

.character-summary {
	font-size: 28px;
	font-weight: 600;
	line-height: 1.2;
	text-align: left;
	padding: 20px;
	background-color: #222;	
	cursor: pointer;
}

.character-container {
	display: flex;
	line-height: 1.2;
	padding: 25px;
	background-color: #333;	
	border-top: 2px solid #151515;
}

.character-info {
	flex: 1;
	margin-right: 25px;
}

.character-info-item-summary {
	font-size: 25px;
	font-weight: 400;
	color: #00e1ff;
	text-align: center;
	margin-bottom: 10px;
	cursor: pointer;
}

.character-info-item-data {
	font-size: 22px;
	margin-bottom: 10px;
}

.character-image-container {
	display: flex;
	flex: 1;
}

.character-image {
	max-width: 100%;
	margin: auto;
	border: 5px solid #fcfcfc;
	border-radius: 20px;
	position: relative;
	top:-200px;
}

@media (max-width: 600px) {

	.character-container {
		flex-direction: column;
	}

	.character-info {
		order: 1;
		margin-top: 25px;
		margin-right: 0;
	}
}

@keyframes textShadow {
	from {
		text-shadow: 0.02em 0.02em 0.02em #67acfa,
					 -0.02em -0.02em 0.02em #67acfa,
				 	 0 0 0.2em #67acfa;
	}
	to {
		text-shadow: 0.02em 0.02em 0.02em #67acfa,
					 -0.02em -0.02em 0.02em #67acfa,
					 0 0 0.02em #67acfa;
	}
}

@keyframes spin {
	to {
		transform: rotate(360deg);
	}
}


button {
	background: none;
  	border: 2px solid;
  	font: inherit;
  	line-height: 1;
  	margin: 0.5em;
  	padding: 1em 2em;
  	float:left;
}
button {  
  	color: var(--color);
  	transition: 0.25s;
}
.raise {
  	--color: #ffa260;
  	--hover: #e5ff60;
}

.raise:hover,
.raise:focus {
  	box-shadow: 0 0.5em 0.5em -0.4em ;
  	transform: translateY(-0.25em);
}
button {
  	color: var(--color);
  	transition: 0.25s;
}
button:hover, button:focus {
  border-color: var(--hover);
  color: #fff;
}

a{
	text-decoration: none;
	color:#ffa260;
}

</style>
<script>
		
</script>
</head>
<body>
    <div class="wrapper">
    
		<h1 class="heading">Choose <span>The</span> Character</h1>
		<h2>點擊Introduction為打開介紹<br>點擊側邊角色名稱可進入遊戲</h2>
		<div class = "search-output">
		<div class="buttons"><button class="raise" onclick="javascript:location.href='story.html'">Dunja</button></div>
				
				<details class="character-details">

					<summary class="character-summary">Introduction</summary> 
					
					<div class="character-container">
		
							<div class="character-info">
		
									<details class="character-info-item" open>
											<summary class="character-info-item-summary">Name</summary>
											<p class="character-info-item-data">愛喝破麻濃湯的苦力花</p>
									</details>
		
									<details class="character-info-item" open>
											<summary class="character-info-item-summary">Personality</summary>
											<p class="character-info-item-data">
												♥喜歡沒有重點的對話<br><br>
												♥想幫別人剪瀏海但自己卻不敢給別人剪<br><br>
												♥常常騙室友<br><br>
												♥每天都會很早起床<br><br>
												 並趁室友睡覺時發出噪音<br><br>
												♥會合理化自己的口吃
											</p>
									</details>
		
									<details class="character-info-item" open>
											<summary class="character-info-item-summary">Age</summary>
											<p class="character-info-item-data">瘦不下來的19</p>
									</details>
		
									<details class="character-info-item" open>
											<summary class="character-info-item-summary">Skill</summary>
											<p class="character-info-item-data">
												♥唬爛<br><br>
												♥系籃兼校籃苦力花<br><br>
												♥常常在運動卻還是可以維持很重的體重<br><br>
												♥帶著一個本壘板還是可以跳很高跑很快
											</p>
									</details>
		
							</div>
							<div class="character-image-container">

									<img class="character-image" src="777.jpg" alt="${character.name}">
							</div>
					</div>
		
			</details>
			<br>
			<div class="buttons">
				<button class="raise" onclick="javascript:location.href='map.html'">Bebo</button></div>
			<details class="character-details">

				<summary class="character-summary">Introduction</summary> 
				
				<div class="character-container">
	
						<div class="character-info">
	
								<details class="character-info-item" open>
										<summary class="character-info-item-summary">Name</summary>
										<p class="character-info-item-data">就肆我！Bebo</p>
								</details>
	
								<details class="character-info-item" open>
										<summary class="character-info-item-summary">Personality</summary>
										<p class="character-info-item-data">
											1. 淘氣可愛從不是<br><br>
											2. 憤世忌俗少說話<br><br>
											3. 傲嬌不理低逼兒<br><br>
											4. 愛畫眉毛超級長<br><br>
											5. 天生臉臭人勿近<br><br>
											6. 破麻湯圓吃最多<br><br>
										</p>
								</details>
	
								<details class="character-info-item" open>
										<summary class="character-info-item-summary">Age</summary>
										<p class="character-info-item-data">20...</p>
								</details>
	
								<details class="character-info-item" open>
										<summary class="character-info-item-summary">Skill</summary>
										<p class="character-info-item-data">
											1. 排球高手<br><br>
											2. 壓爆螞蟻<br><br>
											3. 睡前抬腳<br><br>
											4. 食量無限<br><br>
											5. 想不到吧<br><br>
										</p>
								</details>
	
						</div>
	
						<div class="character-image-container">
	
								<img class="character-image" src="27.jpg" alt="${character.name}">
	
						</div>
	
				</div>
	
		</details>
		</div>
	</div>
	
</body>
</html>